sonar.projectKey=DenysST_learnci-ui
sonar.organization=denysst
sonar.coverage.exclusions=coverage-exclusions.json
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.language=ts
sonar.sources=src
sonar.cpd.exclusions=**
