sonar.projectKey=DenysST_learnci-ui
sonar.organization=denysst
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.language=ts
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
